# ProjetoLivroProfessor

./: build.gradle
app/: build.gradle
app/libs/: rdk_key.txt  rdk_sn.txt
app/libs/uiextensions_src/: build.gradle
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/: AbstractUndo.java  DocumentManager.java  Module.java  UIExtensionsManager.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/annots/: AnnotActionHandler.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/annots/caret/: CaretAnnotHandler.java  CaretModule.java  CaretToolHandler.java  CaretUndoItem.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/annots/circle/: CircleToolHandler.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/annots/common/: UIAnnotReply.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/annots/fileattachment/: FileAttachmentEvent.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/annots/form/: FormFillerAnnotHandler.java  FormFillerUtil.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/annots/freetext/: FtTextUtil.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/annots/ink/: EraserToolHandler.java  InkAnnotHandler.java  InkModule.java  InkUndoItem.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/annots/line/: LineAnnotHandler.java  LineModule.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/annots/link/: LinkAnnotHandler.java  LinkModule.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/annots/square/: SquareToolHandler.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/annots/stamp/: StampEvent.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/annots/textmarkup/: TextSelector.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/browser/adapter/: FileAttachmentAdapter.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/controls/dialog/: UIEncryptionDialogFragment.java  UIMatchDialog.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/controls/menu/: IMenuView.java  MenuGroupImpl.java  MenuViewImpl.java  MoreMenuConfig.java  MoreMenuModule.java  MoreMenuView.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/controls/panel/: PanelHost.java  PanelSpec.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/controls/propertybar/: IMultiLineBar.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/controls/toolbar/: BaseBar.java  CircleItem.java  IBarsHandler.java  IBaseItem.java  ToolbarItemConfig.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/home/local/: LocalModule.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/modules/: BrightnessModule.java  DocInfoView.java  OutlineModule.java  OutlineSupport.java  PageNavigationModule.java  ReadingBookmarkModule.java  ReadingBookmarkSupport.java  ReflowModule.java  ScreenLockModule.java  SearchView.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/modules/crop/: CropModule.java  CropView.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/modules/panel/: IPanelManager.java  (+1 more)
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/pdfreader/: IMainFrame.java  IPDFReader.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/textselect/: BlankSelectToolHandler.java  TextSelectToolHandler.java
app/libs/uiextensions_src/src/main/java/com/foxit/uiextensions/utils/: AppAnnotUtil.java  AppUtil.java
app/libs/uiextensions_src/src/main/res/drawable-xhdpi/: ml_iv_facingmode_selector.xml
app/libs/uiextensions_src/src/main/res/layout/: ml_setbar.xml  ml_setbar_tablet.xml  mt_moretools.xml  root_panel.xml
app/libs/uiextensions_src/src/main/res/values/: dimens.xml  panel_strings.xml  strings.xml  strings_annot.xml  strings_docinfo.xml  strings_view.xml
app/src/androidTest/java/br/com/grupoccaa/projetolivroprofessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/grupoccaa/projetolivroprofessor/activities/: EstanteActivity.java  LoginActivity.java  ReaderActivity.java  SplashActivity.java
app/src/main/java/br/com/grupoccaa/projetolivroprofessor/adapters/: EstanteAdapter.java
app/src/main/java/br/com/grupoccaa/projetolivroprofessor/connection/: RestClient.java
app/src/main/java/br/com/grupoccaa/projetolivroprofessor/helper_classes/: DownloadService.java  ExtraiFilenameDaUrl.java  GridSpacingItemDecoration.java  PermissionsUtil.java  VerificaArquivosNoDispositivo.java
app/src/main/java/br/com/grupoccaa/projetolivroprofessor/interfaces/: MyApiInterface.java
app/src/main/java/br/com/grupoccaa/projetolivroprofessor/models/: Download.java  Publicacao.java
app/src/main/java/br/com/grupoccaa/projetolivroprofessor/services/: DownloadService.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_estante.xml  activity_login.xml  activity_reader.xml  activity_splash.xml  cards_publicacao.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: uiextensions_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/grupoccaa/projetolivroprofessor/: ExampleUnitTest.java
(+44 files in other folders)
